# app-PkiTestsuite

./: README.md  ReleaseNotes.md  allTests.txt  pom.xml
docs/: afoCoverage_afoDescriptions.txt  afoCoverage_afoToTests.txt  afoCoverage_testToAfos.txt  all_pkits_parameters.yml
pkits-common/: pom.xml
pkits-common/src/main/java/de/gematik/pki/pkits/common/: PkitsCommonUtils.java  PkitsTestDataConstants.java
pkits-common/src/test/java/de/gematik/pki/pkits/common/: PkitsCommonUtilsTest.java
pkits-coverage-reports/: pom.xml
pkits-distro-assembly/: pom.xml
pkits-ocsp-responder/: pom.xml
pkits-ocsp-responder/src/main/docker/: Dockerfile
pkits-ocsp-responder/src/main/java/de/gematik/pki/pkits/ocsp/responder/api/: OcspResponderManager.java
pkits-ocsp-responder/src/main/java/de/gematik/pki/pkits/ocsp/responder/controllers/: OcspConfigController.java  OcspRequestController.java
pkits-ocsp-responder/src/main/java/de/gematik/pki/pkits/ocsp/responder/data/: CertificateDto.java  CertificateJsonDto.java
pkits-ocsp-responder/src/test/java/de/gematik/pki/pkits/ocsp/responder/api/: OcspResponderManagerTest.java
pkits-ocsp-responder/src/test/java/de/gematik/pki/pkits/ocsp/responder/controllers/: OcspConfigControllerTest.java  OcspInfoControllerTest.java  OcspRequestControllerTest.java  OcspResponderTestUtils.java
pkits-ocsp-responder/src/test/java/de/gematik/pki/pkits/ocsp/responder/data/: CustomCertificateStatusDtoTest.java  OcspRequestHistoryTest.java  OcspResponderConfigTest.java
pkits-sut-server-sim/: pom.xml
pkits-sut-server-sim/src/main/docker/: Dockerfile
pkits-sut-server-sim/src/main/java/de/gematik/pki/pkits/sut/server/sim/: PkiSutServerSimApplication.java
pkits-sut-server-sim/src/main/java/de/gematik/pki/pkits/sut/server/sim/tsl/: StatefulTrustAnchorUpdate.java  Tsl.java  TslProcurer.java
pkits-sut-server-sim/src/main/java/de/gematik/pki/pkits/sut/server/sim/webserverconfigs/: HandshakeInterceptor.java  TomcatServletCustomizer.java
pkits-sut-server-sim/src/main/resources/: application.yml
pkits-sut-server-sim/src/test/java/de/gematik/pki/pkits/sut/server/sim/controllers/: HomeControllerTest.java  SSLTestControllerTest.java
pkits-sut-server-sim/src/test/java/de/gematik/pki/pkits/sut/server/sim/tsl/: JaxbContextTest.java
pkits-testsuite/: pom.xml
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/approval/: ApprovalTestsBase.java  CertificateApprovalTests.java  OcspApprovalTests.java  OcspToleranceApprovalTests.java  TslApprovalExtraTests.java  TslApprovalTests.java  TslSignerApprovalTests.java  TslSignerToleranceApprovalTests.java  TslTaApprovalTests.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/common/: CertificateProvider.java  PkitsCertType.java  PkitsTestSuiteUtils.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/common/tsl/: TslDownload.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/common/tsl/generation/: PersistTslUtils.java  TslDownloadGenerator.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/config/: ScriptUseCase.java  TestObjectType.java  TestSuiteConfig.java  TslProviderConfig.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/reporting/: GeneratePdf.java  ListApprovalTestsAndAfos.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/ssh/: SshUseCaseApplication.java
pkits-testsuite/src/main/java/de/gematik/pki/pkits/testsuite/testutils/: InitialTestDataTest.java  TslTaSwitchUtils.java
pkits-testsuite/src/main/resources/: all_pkits_parameters_unitTest.yml
pkits-testsuite/src/test/java/de/gematik/pki/pkits/testsuite/common/: CertificateProviderAbsPathTest.java
pkits-testsuite/src/test/java/de/gematik/pki/pkits/testsuite/config/: TestObjectTypeTest.java  TestSuiteConfigTest.java
pkits-testsuite/src/test/java/de/gematik/pki/pkits/testsuite/runner/: PkitsTestsuiteRunnerUtilsTest.java
pkits-tls-client/: pom.xml
pkits-tls-client/src/main/java/de/gematik/pki/pkits/tls/client/: PluginConfig.java  TlsConnection.java  TlsSettings.java
pkits-tls-client/src/main/resources/: config.yml
pkits-tls-client/src/test/java/de/gematik/pki/pkits/tls/client/: SSLContextProviderTest.java  TlsClientApplicationTest.java
pkits-tsl-generator/: pom.xml
pkits-tsl-generator/src/main/java/de/gematik/pki/pkits/testsuite/common/tsl/generation/: TslContainer.java
pkits-tsl-generator/src/main/java/de/gematik/pki/pkits/testsuite/common/tsl/generation/operation/: BreakSignerTslOperation.java  ChangNameTslOperation.java  CreateTslTemplate.java  DeleteTspServiceForCertShaTslOperation.java  ModifyBackupUrlTslOperation.java  ModifyIssueDateAndRelatedNextUpdateTslOperation.java  ModifyPrimaryUrlTslOperation.java  ModifySspForCAsOfTspTslOperation.java  ModifyTslIdTslOperation.java  ModifyTslSeqNrTslOperation.java  SignTslOperation.java  TspServiceGenerator.java
pkits-tsl-generator/src/test/java/de/gematik/pki/pkits/testsuite/common/tsl/generation/: TslContainerTest.java
pkits-tsl-generator/src/test/java/de/gematik/pki/pkits/testsuite/common/tsl/generation/operation/: ChangNameTslOperationTest.java  CreateTslTemplateTest.java  StandardTslOperationTest.java  TslGenerationTestUtils.java  TslOperationTest.java  TspServiceGeneratorTest.java
pkits-tsl-provider/: pom.xml
pkits-tsl-provider/src/main/docker/: Dockerfile
pkits-tsl-provider/src/main/java/de/gematik/pki/pkits/tsl/provider/data/: TslProviderConfigDto.java  TslRequestHistoryEntryDto.java
pkits-tsl-provider/src/test/java/de/gematik/pki/pkits/tsl/provider/: JaxbContextTest.java
pkits-tsl-provider/src/test/java/de/gematik/pki/pkits/tsl/provider/controller/: TslConfigControllerTest.java
testDataTemplates/certificates/ecc/trustAnchor/: TSL-Signing-Unit-52-TEST-ONLY.p12
